<h3>Set up computer</h3>
<ul>
<li><span><strong>Serial driver for Adafruit Huzzah32</strong></span></li>
<ul>
<li><span><a href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers</a></span></li>
<li><span></span>Install the legacy version &amp; reboot - you&rsquo;ll need to open system preferences to allow install to complete</li>
</ul>
<li><strong>Tools to work with ESP32 (you may need to use sudo)</strong>
<ul>
<li><span></span>pip3 install esptool</li>
<li><span></span>pip3 install adafruit-ampy</li>
</ul>
</li>
<li><span></span><strong>Micropython software binary</strong>
<ul>
<li><span><a href="https://micropython.org/download/#esp32">https://micropython.org/download/#esp32</a></span></li>
</ul>
</li>
</ul>
<h3><span>Set up ESP32</span></h3>
<ul>
<li><span>Connect&nbsp;device by USB</span></li>
<li>Check the name of serial port: ls /dev/tty*</li>
<li><span></span>Erase the&nbsp;device
<ul>
<li>&nbsp;esptool.py --chip esp32 -p /dev/tty.SLAB_USBtoUART erase_flash</li>
</ul>
</li>
<li><span></span>Flash the micropython software
<ul>
<li>&nbsp;esptool.py --chip esp32 -p /dev/tty.SLAB_USBtoUART write_flash -z 0x1000 esp32-20180308-v1.9.3-407-g250b24fe.bin</li>
</ul>
</li>
<li><span></span>Reboot&nbsp;device</li>
<li><span></span>Try out the REPL
<ul>
<li>&nbsp;screen /dev/tty.SLAB_USBtoUART 115200<span></span></li>
<li>&nbsp;help()</li>
<li>&nbsp;print("hello")</li>
</ul>
</li>
<li>List files
<ul>
<li><strong>&nbsp;</strong>import os</li>
<li>&nbsp;os.listdir()</li>
</ul>
</li>
<li><span></span>Ctrl-A Ctrl-\ to get out of screen mode</li>
<li>See files on the device disk
<ul>
<li>&nbsp;ampy -p /dev/tty.SLAB_USBtoUART ls</li>
</ul>
</li>
</ul>
<h3>Coding&nbsp;Workflow</h3>
<ul>
<li>Write code
<ul>
<li>&nbsp;Use your text editor to create python code</li>
<li>&nbsp;Save as .py file</li>
<li>&nbsp;Sample code:&nbsp;<a class="instructure_file_link instructure_scribd_file" title="blink.py" href="https://canvas.instructure.com/courses/1268196/files/61758749/download?wrap=1" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1268196/files/61758749" data-api-returntype="File">blink.py</a></li>
</ul>
</li>
<li>Put&nbsp;or get a file on&nbsp;the&nbsp;device
<ul>
<li>&nbsp;Note: You <strong>must</strong> exit the "screen" mode before you can use amp to access device files</li>
<li>&nbsp;cd /directory/where/your/code/is</li>
<li><span></span>&nbsp;ampy -p /dev/tty.SLAB_USBtoUART <strong>put</strong>&nbsp;blink.py</li>
<li><span></span> ampy -p /dev/tty.SLAB_USBtoUART <strong>get </strong>blink.py</li>
</ul>
</li>
<li>Start the REPL
<ul>
<li><span>&nbsp;screen /dev/tty.SLAB_USBtoUART 115200</span></li>
</ul>
</li>
<li>Run the python code on the device
<ul>
<li>&nbsp;import blink.py</li>
</ul>
</li>
<li>Exit the REPL
<ul>
<li><span>Ctrl-A Ctrl-\</span></li>
</ul>
</li>
<li><span>Repeat</span></li>
</ul>
